{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "jest": "^29.5.0",
    "node-fetch": "^3.2.6",
    "readline-sync": "^1.4.10"
  }
}
